{
    "TypeName"				: "SuperMonkey",
    "Icon"					: "supermonkey_avatar_small",
    "BaseCost"				: 3500,
    "RankToUnlock"			: 13,
    "DefaultWeapons"	    : [
		"SuperMonkey.weapon",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"ActiveWeaponSlots": [
		true,
        true,
		true,
		true,
		true,
		true,
		true,
		true,
		true
	],

    "TargetingMode"			: "First",
    "TargetsManually"		: false,
    "TargetIsWeaponOrigin"	: false,
    
    "Upgrades" :
    [
    	[ "Laser Blasts", "Plasma Blasts", "Sun God", "Temple Of The Monkey God" ],
    	[ "Super Range", "Epic Range", "Robo Monkey", "Technological Terror" ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 600 }, { "Rank" : 0, "XP" : 7560 }, { "Rank" : 0, "XP" : 28620 }, { "Rank" : 33, "XP" : 144600 } ],
		[ { "Rank" : 0, "XP" : 2820 }, { "Rank" : 0, "XP" : 12600 }, { "Rank" : 0, "XP" : 53640 }, { "Rank" : 33, "XP" : 248400 } ]
	],
    "UpgradePrices" : 
    [
        [ 3500, 5000, 16500, 100000 ],
        [ 1000, 1500, 9000, 25000 ]
    ],
    "UpgradeAvatars" :
    [
    	[ 
        "supermonkey_avatar_laser_vision_small", 
        "supermonkey_avatar_plasma_vision_small", 
        "supermonkey_avatar_sun_god_small", 
        "supermonkey_avatar_monkey_temple_small" 
        ],
    	[ 
        "supermonkey_avatar_super_range_small", 
        "supermonkey_avatar_epic_range_small", 
        "supermonkey_avatar_robomonkey_small", 
        "supermonkey_avatar_tech_terror_small" 
        ]
    ],
    
    "UpgradeIcons" :
    [
    	[ 
        "supermonkey_laser_vision_icon", 
        "supermonkey_plasma_vision_icon", 
        "supermonkey_sun_god_icon", 
        "supermonkey_temple_icon" 
        ],
    	[ 
        "supermonkey_super_range_icon", 
        "supermonkey_epic_range_icon", 
        "supermonkey_robomonkey_icon", 
        "supermonkey_tech_terror_icon" 
        ]
    ],
        
    "AircraftList"			: [ ],
    
    "CanTargetCamo"			: false,
    "RotatesToTarget"		: true,
    
    "CanBePlacedInWater"	: false,
    "CanBePlacedOnLand"		: true,
    "CanBePlacedOnPath"		: false,
    
    "UseRadiusPlacement"	: true,
    "PlacementRadius"		: 12.0,
    "PlacementW"			: 20.0,
    "PlacementH"			: 20.0,
    
    "SpriteUpgradeDefinition" : "SuperMonkey.json",
    "SkipFirstFrameWhenFiring" : true,
    "ConfirmLevel4FirstUpgrade" : true
}